<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate" customModule="jtm" customModuleProvider="target">
            <connections>
                <outlet property="prefsController" destination="o6g-Y5-c2z" id="oEM-aG-0DA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="JTM Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="6Ln-RE-3hc" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="64" width="500" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="Ift-gL-day">
                <rect key="frame" x="0.0" y="0.0" width="500" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EB9CB795-3841-48FC-BA4B-C6A1436B5EA7" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="labelOnly" sizeMode="regular" id="vnL-p1-wGj">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="59D90BBB-975E-48E9-80F0-7DCAC5F8485F" label="Account" paletteLabel="Account" tag="-1" selectable="YES" id="bp0-uv-ezC">
                        <connections>
                            <action selector="activateAccountPane:" target="o6g-Y5-c2z" id="PZk-gp-ony"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F57606D0-78B7-4200-9EE4-ADA82758FF72" label="Projects" paletteLabel="Projects" tag="-1" id="QRY-Ba-xrQ">
                        <connections>
                            <action selector="activateProjectsPane:" target="o6g-Y5-c2z" id="GLi-s1-8CF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="EdZ-0F-a80"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="bp0-uv-ezC"/>
                    <toolbarItem reference="QRY-Ba-xrQ"/>
                    <toolbarItem reference="EdZ-0F-a80"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="560" y="309"/>
        </window>
        <customObject id="o6g-Y5-c2z" customClass="JTMPreferencesController" customModule="jtm" customModuleProvider="target">
            <connections>
                <outlet property="panel" destination="6Ln-RE-3hc" id="ck6-SA-rTw"/>
                <outlet property="toolbar" destination="vnL-p1-wGj" id="YDM-CV-AbM"/>
            </connections>
        </customObject>
    </objects>
</document>
